# Admin user
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=example_password

# JWT details
JWT_SECRET=secret

# Domain name
DOMAIN_NAME=localhost
CACHE_DOMAN=localhost
MEDIA_DOMAIN=localhost
ADMIN_CONTACT_EMAIL=wafrn@example.com

# Email setup
SMTP_HOST=smtp.example.com
SMTP_USER=wafrn
SMTP_PORT=587
SMTP_PASSWORD=password
SMTP_FROM=wafrn@example.com

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DBNAME=wafrn

# Let's Encrypt
ACME_EMAIL=mail@example.com

# Not used yet
WEBPUSH_PRIVATE=
WEBPUSH_PUBLIC=
